VITE_BASE_URL=http://localhost:3000
VITE_APP_TITLE=trademarket-fe
VITE_API_URL=http://devapi.kmf5678.or.kr/api
VITE_STORAGE_URL=http://devapi.kmf5678.or.kr/storage/
SZ_MEMBER_NO=000
WS_HOST=wss://es.imcosun.com
